MedicosORM/WindowDoc.xaml

<Window x:Class="MedicosORM.WindowDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicosORM"
        mc:Ignorable="d"
        Title="WindowDoc" Height="499.678" Width="582.636">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,315,-25,0" VerticalAlignment="Top" Height="126" Width="543" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_tb" HorizontalAlignment="Left" Height="23" Margin="107,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nmbre_tb" HorizontalAlignment="Left" Height="23" Margin="107,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="37,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ap_tb" HorizontalAlignment="Left" Height="23" Margin="107,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="DNI" HorizontalAlignment="Left" Margin="352,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="esp_tb" HorizontalAlignment="Left" Height="23" Margin="107,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Especialidad" HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Servicio" HorizontalAlignment="Left" Margin="332,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dni_tb" HorizontalAlignment="Left" Height="23" Margin="392,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serv_tb" HorizontalAlignment="Left" Height="23" Margin="392,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Nuevo" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Guardar " HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Eliminar" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="button_Copy1_Click"/>
        <Label x:Name="label1_Copy1" Content="Telefono" HorizontalAlignment="Left" Margin="328,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telf_tb" HorizontalAlignment="Left" Height="23" Margin="392,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
