MedicosORM/WindowHis.xaml

<Window x:Class="MedicosORM.WindowHis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicosORM"
        mc:Ignorable="d"
        Title="Historiales" Height="461.963" Width="776.687">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="33,259,0,0" VerticalAlignment="Top" Width="717" Height="162"/>
        <TextBox x:Name="sint_tb" HorizontalAlignment="Left" Height="84" Margin="233,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label" Content="Síntomas" HorizontalAlignment="Left" Margin="233,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="trat_tb" Content="Tratamiento" HorizontalAlignment="Left" Margin="596,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="84" Margin="413,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="84" Margin="596,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="diag_tb" Content="Diagnóstico" HorizontalAlignment="Left" Margin="413,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Eliminar " HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top" Width="94" Height="64" Click="button_Click"/>
        <Button x:Name="button1" Content="Guardar / Modificar" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top" Width="152" Height="66" Click="button1_Click"/>
        <Button x:Name="button2" Content="Nueva Historia" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="103" Height="60" Click="button2_Click"/>
        <Label x:Name="label3" Content="Médico" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Usuario" HorizontalAlignment="Left" Margin="233,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
